
.App {
  background-color: #ffecfc;
  min-height: 100vh;
}

  .homeSearch { 
    color: #331be9
  }

  .tag-checkbox { 
  padding:'5px';
  color: rgb(255, 145, 0);
  font-size: '1.85 em';
  }

.search-results {
  list-style-type: none;
  text-align: start;
  margin-inline-start: -2.5em;
  color: #331be9;
  background-color: rgb(253, 253, 253);
  font-size: '6em';
  font-weight: bold;
}


.shop {
  margin: 20px;
  text-align: left;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.new-shop-form {
  align-content: center;
  margin-left: 10px;
  margin-right: 10px;
  color: #503ce9;
}

h1 {
  padding-top: 1em;
  font-size: 11em;
  font-family: 'Luckiest Guy', cursive;
  color: #3b21fd;
  line-height: 1em;
}

h2 {
  font-size: 8em;
  font-family: 'Luckiest Guy', cursive;
  color: #3b21fd;
  line-height: 1em;
}

h3 {
  font-size: 2em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #503ce9;
  line-height: 1em;
}

h4 {
  font-size: 1.5em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #e982e0
}

h1.shop-name {
  font-size: 3.5em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #331be9;
  line-height: 1em;
}

h3.shop-description {
  font-size: 1.5em;
  font-weight: 200;
  font-family: 'Montserrat', sans-serif;
  color:  #331be9;
  line-height: 1.2em;
}

h3.shop-impact {
  font-size: 1.5em;
  font-weight: 200;
  font-family: 'Montserrat', sans-serif;
  color:  #331be9;
  line-height: 1.2em;
}

.shoptag {
  font-size: 1.15em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fc45dd;
  line-height: 1em;
}

input.shop_tag {
  font-size: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fc45dd;
  line-height: 1em;
}

h4.shop-webaddress { 
  font-size: 1.15em;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 145, 0)
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fc45dd;
  /* opacity: 1; Firefox */
}

.review-form {
  text-align:left;
  margin-left: 3.3em;
  margin-right: 4em;
  color: #331be9;
}

p.review-text {
  font-size: 1.25em;
}

.reviews {
  text-align:left;
  margin-left: 3.3em;
  margin-right: 4em;
  color: #e99be5;
}

.shop-map {
  margin-top: 5em

}